Corona covid 19/GG2/GG2/GG2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GG2.HomePage">
    <Grid Padding="10, 20, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="logo.png" WidthRequest="60" HeightRequest="30" VerticalOptions="FillAndExpand"/>
      

        <ScrollView  Orientation="Vertical"
            x:Name="Scroll1" 
            
            Grid.Row="1"
            BackgroundColor="#F0F0F0">
            <StackLayout x:Name="Le1" >

                <Label FontAttributes="Bold" Text="Retrieve the device's current geolocation coordinates in Xamarin Forms application using Xamarin Essentials for Android and UWP" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label FontAttributes="Bold" x:Name="lblLong" Text="Longitude :" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label FontAttributes="Bold" x:Name="lblLat" Text="Latitude :" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label FontAttributes="Bold" x:Name="lblAlt" Text="Altitude :" VerticalOptions="Center" HorizontalOptions="Center"/>


                <Image Source="thumbnail_healthy_emoji.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center"/>

                <Image Source="map1.png" Margin="0,10,0,0"  VerticalOptions="FillAndExpand"/>


            </StackLayout>


        </ScrollView>
        <Grid Grid.Row="2">
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="btnPos" 
                Text="LOG OUT" 
                BackgroundColor="#07bd8e" 
                CornerRadius="0" 
                Clicked="NewVaiolation" 
                TextColor="White" 
                FontSize="17" 
                AbsoluteLayout.LayoutBounds="1,0, 120,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="btnSize" 
                Text="STEPS" 
                BackgroundColor="#07bd8e" 
                CornerRadius="0" 
                Clicked="Logout" 
                TextColor="White" 
                FontSize="17" 
                AbsoluteLayout.LayoutBounds="0,1, 200,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </Grid>



    </Grid>
</ContentPage>